@import MainClass :-tsv{resource="MainClass.tsv",format=(string,int)}. 
@import A_ArrayType :-tsv{resource="ArrayType.tsv",format=(string,int)}.
@import A_ActualParam :-tsv{resource="ActualParam.tsv",format=(string,string,string,int)}.
@import A_Var_Type :-tsv{resource="Var-Type.tsv",format=(string,string ,int)}.
@import A_Var_DeclaringMethod :-tsv{resource="Var-DeclaringMethod.tsv",format=(string,string,int)}.
@import A_Var_SimpleName :-tsv{resource="Var-SimpleName.tsv",format=(string,string,int)}.
@import A_ApplicationClass :-tsv{resource="ApplicationClass.tsv",format=(string ,int)}.
@import A_ApplicationPackage :-tsv{resource="ApplicationPackage.tsv",format=(string,int)}.
@import A_ThisVar :-tsv{resource="ThisVar.tsv",format=(string,string,int)}.
@import A_ExceptionHandler_Previous :-tsv{resource="ExceptionHandler-Previous.tsv",format=(string,string,int)}.
@import A_ArrayAllocation :-tsv{resource="ArrayAllocation.tsv",format=(string,string,string,int)}.
@import A_ArrayInsnIndex :-tsv{resource="ArrayInsnIndex.tsv",format=(string,string,int)}.
@import A_Type_Annotation :-tsv{resource="Type-Annotation.tsv",format=(string,string,int)}.
@import A_Method_Annotation :-tsv{resource="Method-Annotation.tsv",format=(string,string,int)}.
@import A_Field_Annotation :-tsv{resource="Field-Annotation.tsv",format=(string,string,int)}.
@import A_Param_Annotation :-tsv{resource="Param-Annotation.tsv",format=(string,string,string,int)}.
@import A_AssignBinop :-tsv{resource="AssignBinop.tsv", format=(string, string, string, string,int)}.
@import A_AssignCast :-tsv{resource="AssignCast.tsv", format=(string, string, string, string, string, string,int)}.
@import A_AssignCastNull :-tsv{resource="AssignCastNull.tsv", format=(string, string, string, string, string,int)}.
@import A_AssignCastNumConstant :-tsv{resource="AssignCastNumConstant.tsv", format=(string, string, string, string, string, string,int)}.
@import A_AssignHeapAllocation :-tsv{resource="AssignHeapAllocation.tsv", format=(string, string, string, string, string, string,int)}.
@import A_AssignInstanceOf :-tsv{resource="AssignInstanceOf.tsv", format=(string, string, string, string, string, string,int)}.
@import A_AssignLocal :-tsv{resource="AssignLocal.tsv", format=(string, string, string, string, string,int)}.
@import A_AssignNull :-tsv{resource="AssignNull.tsv", format=(string, string, string, string,int)}.
@import A_AssignNumConstant :-tsv{resource="AssignNumConstant.tsv", format=(string, string, string, string, string,int)}.
@import A_AssignOperFrom :-tsv{resource="AssignOperFrom.tsv", format=(string, string, string,int)}.
@import A_AssignOperFromConstant :-tsv{resource="AssignOperFromConstant.tsv", format=(string, string, string,int)}.
@import A_AssignPhantomInvoke :-tsv{resource="AssignPhantomInvoke.tsv", format=(string, string, string,int)}.
@import A_AssignReturnValue :-tsv{resource="AssignReturnValue.tsv", format=(string, string,int)}.
@import A_AssignUnop :-tsv{resource="AssignUnop.tsv", format=(string, string, string, string,int)}.
@import A_BootstrapParam :-tsv{resource="BootstrapParam.tsv", format=(string, string, string,int)}.
@import A_BreakpointStmt :-tsv{resource="BreakpointStmt.tsv", format=(string, string, string,int)}.
@import A_ClassArtifact :-tsv{resource="Class-Artifact.tsv", format=(string, string, string, string,int)}.
@import A_ClassHeap :-tsv{resource="ClassHeap.tsv", format=(string, string,int)}.
@import A_ClassModifier :-tsv{resource="ClassModifier.tsv", format=(string, string,int)}.
@import A_ClassType :-tsv{resource="ClassType.tsv", format=(string,int)}.
@import A_ComponentType :-tsv{resource="ComponentType.tsv", format=(string, string,int)}.
@import A_DirectSuperclass :-tsv{resource="DirectSuperclass.tsv", format=(string, string,int)}.
@import A_DirectSuperinterface :-tsv{resource="DirectSuperinterface.tsv", format=(string, string,int)}.
@import A_DummyIfVar :-tsv{resource="DummyIfVar.tsv", format=(string, string,int)}.
@import A_DynamicMethodInvocation :-tsv{resource="DynamicMethodInvocation.tsv", format=(string, string, string, string, string, string, string,string, string,int)}.
@import A_EmptyArray :-tsv{resource="EmptyArray.tsv", format=(string,int)}.
@import A_EnterMonitor :-tsv{resource="EnterMonitor.tsv", format=(string, string, string, string,int)}.
@import A_ExceptionHandler :-tsv{resource="ExceptionHandler.tsv", format=(string, string, string, string, string, string,int)}.
@import A_ExitMonitor :-tsv{resource="ExitMonitor.tsv", format=(string, string, string, string,int)}.
@import A_Field :-tsv{resource="Field.tsv", format=(string, string, string, string,int)}.
@import A_Field_Modifier :-tsv{resource="Field-Modifier.tsv", format=(string, string,int)}.
@import A_FormalParam :-tsv{resource="FormalParam.tsv", format=(string, string, string,int)}.
@import A_Goto :-tsv{resource="Goto.tsv", format=(string, string, string, string,int)}.
@import A_If :-tsv{resource="If.tsv", format=(string, string, string, string,int)}.
@import A_IfConstant :-tsv{resource="IfConstant.tsv", format=(string, string, string,int)}.
@import A_IfVar :-tsv{resource="IfVar.tsv", format=(string, string, string,int)}.
@import A_InterfaceType :-tsv{resource="InterfaceType.tsv", format=(string,int)}.
@import A_LoadArrayIndex :-tsv{resource="LoadArrayIndex.tsv", format=(string, string, string, string, string,int)}.
@import A_LoadInstanceField :-tsv{resource="LoadInstanceField.tsv", format=(string, string, string, string, string, string,int)}.
@import A_LoadStaticField :-tsv{resource="LoadStaticField.tsv", format=(string, string, string, string, string,int)}.
@import A_LookupSwitch :-tsv{resource="LookupSwitch.tsv", format=(string, string, string, string,int)}.
@import A_LookupSwitch_Default :-tsv{resource="LookupSwitch-Default.tsv", format=(string, string,int)}.
@import A_LookupSwitch_Target :-tsv{resource="LookupSwitch-Target.tsv", format=(string, string, string,int)}.
@import A_Method :-tsv{resource="Method.tsv", format=(string, string, string, string, string, string, string,int)}.
@import A_MethodHandleConstant :-tsv{resource="MethodHandleConstant.tsv", format=(string, string, string, string, string,int)}.
@import A_MethodInvocation_Line :-tsv{resource="MethodInvocation-Line.tsv", format=(string, string,int)}.
@import A_MethodTypeConstant :-tsv{resource="MethodTypeConstant.tsv", format=(string, string, string, string,int)}.
@import A_MethodTypeConstantParam :-tsv{resource="MethodTypeConstantParam.tsv", format=(string, string, string,int)}.
@import A_Method_DeclaresException :-tsv{resource="Method-DeclaresException.tsv", format=(string, string,int)}.
@import A_Method_Modifier :-tsv{resource="Method-Modifier.tsv", format=(string, string,int)}.
@import A_NativeLibEntryPoint :-tsv{resource="NativeLibEntryPoint.tsv", format=(string, string, string,int)}.
@import A_NativeMethodId :-tsv{resource="NativeMethodId.tsv", format=(string, string,int)}.
@import A_NativeMethodTypeCandidate :-tsv{resource="NativeMethodTypeCandidate.tsv", format=(string, string, string, string,int)}.
@import A_NativeNameCandidate :-tsv{resource="NativeNameCandidate.tsv", format=(string, string, string, string,int)}.
@import A_NativeReturnVar :-tsv{resource="NativeReturnVar.tsv", format=(string, string,int)}.
@import A_NativeXRef :-tsv{resource="NativeXRef.tsv", format=(string, string, string, string,int)}.
@import A_NormalHeap :-tsv{resource="NormalHeap.tsv", format=(string, string,int)}.
@import A_OperatorAt :-tsv{resource="OperatorAt.tsv", format=(string, string,int)}.
@import A_PolymorphicInvocation :-tsv{resource="PolymorphicInvocation.tsv", format=(string, string,int)}.
@import A_Return :-tsv{resource="Return.tsv", format=(string, string, string, string,int)}.
@import A_ReturnVoid :-tsv{resource="ReturnVoid.tsv", format=(string, string, string,int)}.
@import A_SpecialMethodInvocation :-tsv{resource="SpecialMethodInvocation.tsv", format=(string, string, string, string, string,int)}.
@import A_StaticMethodInvocation :-tsv{resource="StaticMethodInvocation.tsv", format=(string, string, string, string,int)}.
@import A_StoreArrayIndex :-tsv{resource="StoreArrayIndex.tsv", format=(string, string, string, string, string,int)}.
@import A_StoreInstanceField :-tsv{resource="StoreInstanceField.tsv", format=(string, string, string, string, string, string,int)}.
@import A_StoreStaticField :-tsv{resource="StoreStaticField.tsv", format=(string, string, string, string, string,int)}.
@import A_StringConstant :-tsv{resource="StringConstant.tsv", format=(string,int)}.
@import A_StringRaw :-tsv{resource="StringRaw.tsv", format=(string, string,int)}.
@import A_SuperMethodInvocation :-tsv{resource="SuperMethodInvocation.tsv", format=(string, string, string, string, string,int)}.
@import A_TableSwitch :-tsv{resource="TableSwitch.tsv", format=(string, string, string, string,int)}.
@import A_TableSwitch_Default :-tsv{resource="TableSwitch-Default.tsv", format=(string, string,int)}.
@import A_TableSwitch_Target :-tsv{resource="TableSwitch-Target.tsv", format=(string, string, string,int)}.
@import A_ThisVar :-tsv{resource="ThisVar.tsv", format=(string, string,int)}.
@import A_Throw :-tsv{resource="Throw.tsv", format=(string, string, string, string,int)}.
@import A_ThrowNull :-tsv{resource="ThrowNull.tsv", format=(string, string, string,int)}.
@import A_UnsupportedInstruction :-tsv{resource="UnsupportedInstruction.tsv",format=(string, string,string,int)}.
@import A_VirtualMethodInvocation :-tsv{resource="VirtualMethodInvocation.tsv",format=(string, string,string,string,string,int)}.


MainClass(?b,?side):-
  ClassModifier(_,?b,?side),
  MainClass(_,_).


Throw(?insn, ?var, ?id):-
	isThrow_Insn(?insn, ?id1) ,
	Throw_Var(?insn, ?var, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.


LoadInstanceField(?base, ?sig, ?to, ?inmethod, ?id):-
	isLoadInstanceField_Insn(?insn, ?id1) ,
	Instruction_Method(?insn, ?inmethod, ?id2) ,
	LoadInstanceField_Base(?insn, ?base, ?id3) ,
	FieldInstruction_Signature(?insn, ?sig, ?id4) ,
	LoadInstanceField_To(?insn, ?to, ?id5) ,
  ?id = BITOR(?id1,?id2,?id3,?id4,?id5),
  ?id <= 2.

StoreInstanceField(?from, ?base, ?sig, ?inmethod, ?id):-
	isStoreInstanceField_Insn(?insn, ?id1) ,
	Instruction_Method(?insn, ?inmethod, ?id2) ,
	StoreInstanceField_From(?insn, ?from, ?id3) ,
	StoreInstanceField_Base(?insn, ?base, ?id4) ,
	FieldInstruction_Signature(?insn, ?sig, ?id5) ,
  ?id = BITOR(?id1,?id2,?id3,?id4,?id5),
  ?id <= 2.

LoadStaticField(?sig, ?to, ?inmethod, ?id):-
	isLoadStaticField_Insn(?insn, ?id1) ,
	Instruction_Method(?insn, ?inmethod, ?id2) ,
	FieldInstruction_Signature(?insn, ?sig, ?id3) ,
	LoadStaticField_To(?insn, ?to, ?id4) ,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.

StoreStaticField(?from, ?sig, ?inmethod, ?id):-
	isStoreStaticField_Insn(?insn, ?id1) ,
	Instruction_Method(?insn, ?inmethod, ?id2) ,
	StoreStaticField_From(?insn, ?from, ?id3) ,
	FieldInstruction_Signature(?insn, ?sig, ?id4) ,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.

LoadArrayIndex(?base, ?to, ?inmethod, ?id):-
	isLoadArrayIndex_Insn(?insn, ?id1) ,
	Instruction_Method(?insn, ?inmethod, ?id2) ,
	LoadArrayIndex_Base(?insn, ?base, ?id3) ,
	LoadArrayIndex_To(?insn, ?to, ?id4) ,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.

StoreArrayIndex(?from, ?base, ?inmethod, ?id):-
	isStoreArrayIndex_Insn(?insn, ?id1) ,
	Instruction_Method(?insn, ?inmethod, ?id2) ,
	StoreArrayIndex_From(?insn, ?from, ?id3) ,
	StoreArrayIndex_Base(?insn, ?base, ?id4) ,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.


AssignNull(?to, ?inmethod, ?id):-
	isAssignNull_Insn(?insn, ?id1) ,
	AssignInstruction_To(?insn, ?to, ?id2) ,
	Instruction_Method(?insn, ?inmethod, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.


ReturnVar(?var, ?method, ?id):-
	isReturnNonvoid_Insn(?insn, ?id1) ,
	Instruction_Method(?insn, ?method, ?id2) ,
	ReturnNonvoid_Var(?insn, ?var, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

ReturnVar(?var, ?method, ?id):-
	NativeReturnVar(?var, ?method, ?id1) ,
  ?id = ?id1 . 

VirtualMethodInvocation(?invocation, ?signature, ?inmethod, ?id):-
	isVirtualMethodInvocation_Insn(?invocation, ?id1) ,
	Instruction_Method(?invocation, ?inmethod, ?id2) ,
	MethodInvocation_Method(?invocation, ?signature, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

StaticMethodInvocation(?invocation, ?signature, ?inmethod, ?id):-
	isStaticMethodInvocation_Insn(?invocation, ?id1) ,
	Instruction_Method(?invocation, ?inmethod, ?id2) ,
	MethodInvocation_Method(?invocation, ?signature, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

SuperMethodInvocation(?invocation, ?signature, ?inmethod, ?id):-
	isSuperMethodInvocation_Insn(?invocation, ?id1) ,
	Instruction_Method(?invocation, ?inmethod, ?id2) ,
	MethodInvocation_Method(?invocation, ?signature, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

VirtualMethodInvocation_SimpleName(?invocation, ?simplename, ?id) ,
VirtualMethodInvocation_Descriptor(?invocation, ?descriptor, ?id):-
	isVirtualMethodInvocation_Insn(?invocation, ?id1) ,
	MethodInvocation_Method(?invocation, ?signature, ?id2) ,
	Method_SimpleName(?signature, ?simplename, ?id3) ,
	Method_Descriptor(?signature, ?descriptor, ?id4) ,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.

StaticMethodInvocation_SimpleName(?invocation, ?simplename, ?id) ,
StaticMethodInvocation_Descriptor(?invocation, ?descriptor, ?id):-
	isStaticMethodInvocation_Insn(?invocation, ?id1) ,
	MethodInvocation_Method(?invocation, ?signature, ?id2) ,
	Method_SimpleName(?signature, ?simplename, ?id3) ,
	Method_Descriptor(?signature, ?descriptor, ?id4) ,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.

SpecialMethodInvocation_SimpleName(?invocation, ?simplename, ?id) ,
SpecialMethodInvocation_Descriptor(?invocation, ?descriptor, ?id):-
	isSpecialMethodInvocation_Insn(?invocation, ?id1) ,
	MethodInvocation_Method(?invocation, ?signature, ?id2) ,
	Method_SimpleName(?signature, ?simplename, ?id3) ,
	Method_Descriptor(?signature, ?descriptor, ?id4) ,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.

SuperMethodInvocation_SimpleName(?invocation, ?simplename, ?id) ,
SuperMethodInvocation_Descriptor(?invocation, ?descriptor, ?id):-
	isSuperMethodInvocation_Insn(?invocation, ?id1) ,
	MethodInvocation_Method(?invocation, ?signature, ?id2) ,
	Method_SimpleName(?signature, ?simplename, ?id3) ,
	Method_Descriptor(?signature, ?descriptor, ?id4) ,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.


MethodInvocation_SimpleName(?invocation, ?simplename, ?id):-
	VirtualMethodInvocation_SimpleName(?invocation, ?simplename, ?id1) ,
  ?id = ?id1 . 

MethodInvocation_SimpleName(?invocation, ?simplename, ?id):-
	SpecialMethodInvocation_SimpleName(?invocation, ?simplename, ?id1) ,
  ?id = ?id1 . 

MethodInvocation_SimpleName(?invocation, ?simplename, ?id):-
	StaticMethodInvocation_SimpleName(?invocation, ?simplename, ?id1) ,
  ?id = ?id1 .

  
MethodInvocation_SimpleName(?invocation, ?simplename, ?id):-
	SuperMethodInvocation_SimpleName(?invocation, ?simplename, ?id1) ,
  ?id = ?id1 . 

isOpaqueInstruction(?instruction, ?id):-
  A_StaticMethodInvocation(?instruction, _, ?signature, _, ?id1) ,
  isOpaqueMethod(?signature, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.


isOpaqueInstruction(?instruction, ?id):-
  A_SpecialMethodInvocation(?instruction, _, ?signature, _, _, ?id1) ,
  isOpaqueMethod(?signature, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.


isOpaqueInstruction(?instruction, ?id):-
  A_VirtualMethodInvocation(?instruction, _, ?signature, _, _, ?id1) ,
  isOpaqueMethod(?signature, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

isType(?t, ?id):-
  isPrimitiveType(?t, ?id1) ,
  ?id = ?id1 . 

isType(?t, ?id):-
  isReferenceType(?t, ?id1) ,
  ?id = ?id1 . 

isReferenceType(?t, ?id):-
  isNullType(?t, ?id1) ,
  ?id = ?id1 . 

isReferenceType(?t, ?id):-
  isArrayType(?t, ?id1) ,
  ?id = ?id1 . 

isReferenceType(?t, ?id):-
  isClassType(?t, ?id1) ,
  ?id = ?id1 . 

isReferenceType(?t, ?id):-
  isInterfaceType(?t, ?id1) ,
  ?id = ?id1 . 

isReferenceType(?t, ?id):-
  isAnnotation(?t, ?id1) ,
  ?id = ?id1 . 

isHeapAllocation(?h, ?id):-
  isNormalHeap(?h, ?id1) ,
  ?id = ?id1 . 

isHeapAllocation(?h, ?id):-
  isStringConstant(?h, ?id1) ,
  ?id = ?id1 . 

isHeapAllocation(?h, ?id):-
  isClassHeap(?h, ?id1) ,
  ?id = ?id1 . 

isHeapAllocation(?h, ?id):-
  isMethodHandleConstant(?h, ?id1) ,
  ?id = ?id1 . 

isHeapAllocation(?h, ?id):-
  isMethodTypeConstant(?h, ?id1) ,
  ?id = ?id1 .

  
isInstruction(?i, ?id):-
  isThrow_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isInstruction(?i, ?id):-
  isGoto_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isInstruction(?i, ?id):-
  isIf_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isInstruction(?i, ?id):-
  isSwitch_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isInstruction(?i, ?id):-
  isMonitorInstruction(?i, ?id1) ,
  ?id = ?id1 . 

isInstruction(?i, ?id):-
  isFieldInstruction(?i, ?id1) ,
  ?id = ?id1 . 

isInstruction(?i, ?id):-
  isArrayInstruction(?i, ?id1) ,
  ?id = ?id1 . 

isInstruction(?i, ?id):-
  isAssignInstruction(?i, ?id1) ,
  ?id = ?id1 . 

isInstruction(?i, ?id):-
  isReturnInstruction(?i, ?id1) ,
  ?id = ?id1 . 

isInstruction(?i, ?id):-
  isMethodInvocation(?i, ?id1) ,
  ?id = ?id1 . 

isInstruction(?i, ?id):-
  isUnsupportedInstruction(?i, ?id1) ,
  ?id = ?id1 . 

isThrowNull_Insn(?i, ?id):-
  isThrow_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isSwitch_Insn(?i, ?id):-
  isTableSwitch_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isSwitch_Insn(?i, ?id):-
  isLookupSwitch_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isMonitorInstruction(?i, ?id):-
  isEnterMonitor_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isMonitorInstruction(?i, ?id):-
  isExitMonitor_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isFieldInstruction(?i, ?id):-
  isLoadInstanceField_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isFieldInstruction(?i, ?id):-
  isStoreInstanceField_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isFieldInstruction(?i, ?id):-
  isLoadStaticField_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isFieldInstruction(?i, ?id):-
  isStoreStaticField_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isArrayInstruction(?i, ?id):-
  isLoadArrayIndex_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isArrayInstruction(?i, ?id):-
  isStoreArrayIndex_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isAssignInstruction(?i, ?id):-
  isAssignOper_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isAssignInstruction(?i, ?id):-
  isAssignInstanceOf_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isAssignInstruction(?i, ?id):-
  isAssignNull_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isAssignInstruction(?i, ?id):-
  isAssignNumConstant_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isAssignInstruction(?i, ?id):-
  isAssignCast_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isAssignInstruction(?i, ?id):-
  isAssignHeapAllocation_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isAssignOper_Insn(?i, ?id):-
  isAssignBinop_Insn(?i, ?id1) ,
  ?id = ?id1 . 

isAssignOper_Insn(?i, ?id):-
  isAssignUnop_Insn(?i, ?id1) ,
  ?id = ?id1 .

isAssignOper_Insn(?i, ?id):-
  isAssignLocal_Insn(?i, ?id1) ,
  ?id = ?id1 .

isAssignCast_Insn(?i, ?id):-
  isAssignCastNumConstant_Insn(?i, ?id1) ,
  ?id = ?id1 .

isAssignOper_Insn(?i, ?id):-
  isAssignCastNull_Insn(?i, ?id1) ,
  ?id = ?id1 .

isReturnInstruction(?i, ?id):-
  isReturnVoid_Insn(?i, ?id1) ,
  ?id = ?id1 .

isReturnInstruction(?i, ?id):-
  isReturnNonvoid_Insn(?i, ?id1) ,
  ?id = ?id1 .

isMethodInvocation(?i, ?id):-
  isVirtualMethodInvocation_Insn(?i, ?id1) ,
  ?id = ?id1 .

isMethodInvocation(?i, ?id):-
  isSpecialMethodInvocation_Insn(?i, ?id1) ,
  ?id = ?id1 .

isMethodInvocation(?i, ?id):-
  isStaticMethodInvocation_Insn(?i, ?id1) ,
  ?id = ?id1 .

isMethodInvocation(?i, ?id):-
  isSuperMethodInvocation_Insn(?i, ?id1) ,
  ?id = ?id1 .

isMethodInvocation(?i, ?id):-
  isDynamicMethodInvocation_Insn(?i, ?id1) ,
  ?id = ?id1 .

isUnsupportedInstruction(?i, ?id):-
  isAssignPhantomInvoke(?i, ?id1) ,
  ?id = ?id1 .

isUnsupportedInstruction(?i, ?id):-
  isBreakpointStmt(?i, ?id1) ,
  ?id = ?id1 .


isClassType(?class, ?id):-
  A_ClassType(?class, ?id1) ,
  ?id = ?id1 .

isArrayType(?arrayType, ?id):-
  A_ArrayType(?arrayType, ?id1) ,
  ?id = ?id1 .

isInterfaceType(?interface, ?id):-
  A_InterfaceType(?interface, ?id1) ,
  ?id = ?id1 .

isArrayType(?arrayType, ?id) ,
isType(?componentType, ?id) ,
ComponentType(?arrayType, ?componentType, ?id):-
  A_ComponentType(?arrayType, ?componentType, ?id1) ,
  ?id = ?id1 .

isMethodInvocation(?invocation, ?id) ,
isVar(?var, ?id) ,
ActualParam(?index, ?invocation, ?var, ?id):-
  A_ActualParam(?index, ?invocation, ?var, ?id1) ,
  ?id = ?id1 .


isDynamicMethodInvocation_Insn(?invocation, ?id) ,
isVar(?var, ?id) ,
BootstrapParam(?index, ?invocation, ?var, ?id):-
  A_BootstrapParam(?index, ?invocation, ?var, ?id1) ,
  ?id = ?id1 .


isReferenceType(?class, ?id) ,
isInterfaceType(?interface, ?id) ,
DirectSuperinterface(?class, ?interface, ?id):-
  A_DirectSuperinterface(?class, ?interface, ?id1) ,
  ?id = ?id1 .

isClassType(?class, ?id) ,
isClassType(?superclass, ?id) ,
DirectSuperclass(?class, ?superclass, ?id):-
  A_DirectSuperclass(?class, ?superclass, ?id1) ,
  ?id = ?id1 .

isModifier(?modifier, ?id) ,
isField(?field, ?id) ,
Field_Modifier(?modifier, ?field, ?id):-
  A_Field_Modifier(?modifier, ?field, ?id1) ,
  ?id = ?id1 .

ClassModifier(?modifier, ?class, ?id):-
  A_ClassModifier(?modifier, ?class, ?id1) ,
  ?id = ?id1 .

isMethod(?method, ?id) ,
isVar(?var, ?id) ,
FormalParam(?index, ?method, ?var, ?id):-
  A_FormalParam(?index, ?method, ?var, ?id1) ,
  ?id = ?id1 .

isReferenceType(?exceptionType, ?id) ,
isMethod(?method, ?id) ,
Method_DeclaresException(?exceptionType, ?method, ?id):-
  A_Method_DeclaresException(?exceptionType, ?method, ?id1) ,
  ?id = ?id1 .

isModifier(?mod, ?id) ,
isMethod(?method, ?id) ,
Method_Modifier(?mod, ?method, ?id):-
  A_Method_Modifier(?mod, ?method, ?id1) ,
  ?id = ?id1 .

isVar(?var, ?id) ,
isMethod(?method, ?id) ,
NativeReturnVar(?var, ?method, ?id):-
  A_NativeReturnVar(?var, ?method, ?id1) ,
  ?id = ?id1 .

isVar(?var, ?id) ,
isType(?type, ?id) ,
Var_Type(?var, ?type, ?id):-
  A_Var_Type(?var, ?type, ?id1) ,
  ?id = ?id1 . 

isVar(?var, ?id) ,
isMethod(?method, ?id),
Var_DeclaringMethod(?var, ?method, ?id):-
  A_Var_DeclaringMethod(?var, ?method, ?id1) ,
  ?id = ?id1 . 

isVar(?var, ?id) ,
Var_SimpleName(?var, ?simplename, ?id):-
  A_Var_SimpleName(?var, ?simplename, ?id1) ,
  ?id = ?id1 . 

isReferenceType(?type, ?id) ,
ApplicationClass(?type, ?id):-
  A_ApplicationClass(?type, ?id1) ,
  ?id = ?id1 . 
 


isMethod(?method, ?id) ,
isVar(?var, ?id) ,
ThisVar(?method, ?var, ?id):-
  A_ThisVar(?method, ?var, ?id1) ,
  ?id = ?id1 . 

isExceptionHandler(?handler, ?id) ,
isExceptionHandler(?previous, ?id) ,
ExceptionHandler_Previous(?handler, ?previous, ?id):-
  A_ExceptionHandler_Previous(?handler, ?previous, ?id1) ,
  ?id = ?id1 . 

isMethodInvocation(?invocation, ?id) ,
isVar(?to, ?id) ,
AssignReturnValue(?invocation, ?to, ?id):-
  A_AssignReturnValue(?invocation, ?to, ?id1) ,
  ?id = ?id1 . 
 

isType(?type, ?id) ,
isNormalHeap(?id, ?id) ,
OriginalHeapAllocation_Type(?id, ?type, ?id) ,
HeapAllocation_Type(?id, ?type, ?id):-
  A_NormalHeap(?id, ?type, ?id1) ,
  ?id = ?id1 . 


isStringConstant(?id, ?id):-
  A_StringConstant(?id, ?id1) ,
  ?id = ?id1 . 


isStringRaw(?id, ?id) ,
String_toRaw(?id, ?rawId, ?id):-
  A_StringRaw(?id, ?rawId, ?id1) ,
  ?id = ?id1 . 

isType(?instanceType, ?id) ,
isClassHeap(?id, ?id) ,
ClassHeap_InstanceType(?id, ?instanceType, ?id):-
  A_ClassHeap(?id, ?instanceType, ?id1) ,
  ?id = ?id1 . 


isMethodHandleConstant(?id, ?id) ,
MethodHandleConstant_Method(?id, ?method, ?id) ,
MethodHandleConstant_Arity(?id, ?arity, ?id) ,
MethodHandleConstant_ReturnType(?id, ?retType, ?id) ,
MethodHandleConstant_ParamTypes(?id, ?paramTypes, ?id):-
  A_MethodHandleConstant(?id, ?method, ?retType, ?paramTypes, ?arity, ?id1) ,
  ?id = ?id1 . 


isMethodTypeConstant(?id, ?id) ,
MethodTypeConstant_Arity(?id, ?arity, ?id) ,
MethodTypeConstant_ReturnType(?id, ?retType, ?id) ,
MethodTypeConstant_ParamTypes(?id, ?paramTypes, ?id):-
  A_MethodTypeConstant(?id, ?arity, ?retType, ?paramTypes, ?id1) ,
  ?id = ?id1 . 



HeapAllocation_EmptyArray(?id, ?id):-
  A_EmptyArray(?id, ?id1) ,
  ?id = ?id1 . 


ArrayAllocation(?insn, ?pos, ?sizeVar, ?id):-
  A_ArrayAllocation(?insn, ?pos, ?sizeVar, ?id1) ,
  ?id = ?id1 . 

isAssignHeapAllocation_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Line(?instruction, ?linenumber, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
AssignInstruction_To(?instruction, ?to, ?id) ,
AssignHeapAllocation_Heap(?instruction, ?heap, ?id):-
  A_AssignHeapAllocation(?instruction, ?index, ?heap, ?to, ?method, ?linenumber, ?id1) ,
  ?id = ?id1 . 

isAssignLocal_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
AssignLocal_From(?instruction, ?from, ?id) ,
AssignInstruction_To(?instruction, ?to, ?id):-
  A_AssignLocal(?instruction, ?index, ?from, ?to, ?method, ?id1) ,
  ?id = ?id1 . 

isAssignBinop_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
AssignInstruction_To(?instruction, ?to, ?id):-
  A_AssignBinop(?instruction, ?index, ?to, ?method, ?id1) ,
  ?id = ?id1 . 

isAssignUnop_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
AssignInstruction_To(?instruction, ?to, ?id):-
  A_AssignUnop(?instruction, ?index, ?to, ?method, ?id1) ,
  ?id = ?id1 . 

AssignOper_From(?instruction, ?pos, ?from, ?id):-
  A_AssignOperFrom(?instruction, ?pos, ?from, ?id1) ,
  ?id = ?id1 . 


AssignOper_FromConstant(?instruction, ?pos, ?from, ?id):-
  A_AssignOperFromConstant(?instruction, ?pos, ?from, ?id1) ,
  ?id = ?id1 . 


If_Constant(?instruction, ?pos, ?cons, ?id):-
  A_IfConstant(?instruction, ?pos, ?cons, ?id1) ,
  ?id = ?id1 . 

If_Var(?instruction, ?pos, ?var, ?id):-
  A_IfVar(?instruction, ?pos, ?var, ?id1) ,
  ?id = ?id1 . 


DummyIf_Var(?instruction, ?var, ?id):-
  A_DummyIfVar(?instruction, ?var, ?id1) ,
  ?id = ?id1 . 


isAssignCast_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
AssignCast_Type(?instruction, ?type, ?id) ,
AssignCast_From(?instruction, ?from, ?id) ,
AssignInstruction_To(?instruction, ?to, ?id):-
  A_AssignCast(?instruction, ?index, ?from, ?to, ?type, ?method, ?id1) ,
  ?id = ?id1 . 

isAssignCastNumConstant_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
AssignCast_Type(?instruction, ?type, ?id) ,
AssignCastNumConstant_Id(?instruction, ?const, ?id) ,
AssignInstruction_To(?instruction, ?to, ?id):-
  A_AssignCastNumConstant(?instruction, ?index, ?const, ?to, ?type, ?method, ?id1) ,
  ?id = ?id1 . 

isAssignCastNull_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
AssignCast_Type(?instruction, ?type, ?id) ,
AssignInstruction_To(?instruction, ?to, ?id):-
  A_AssignCastNull(?instruction, ?index, ?to, ?type, ?method, ?id1) ,
  ?id = ?id1 . 

isNumConstant(?const, ?id) ,
isAssignNumConstant_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
AssignNumConstant_Id(?instruction, ?const, ?id) ,
AssignInstruction_To(?instruction, ?to, ?id):-
  A_AssignNumConstant(?instruction, ?index, ?const, ?to, ?method, ?id1) ,
  ?id = ?id1 . 

isAssignNull_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
AssignInstruction_To(?instruction, ?to, ?id):-
  A_AssignNull(?instruction, ?index, ?to, ?method, ?id1) ,
  ?id = ?id1 . 

isAssignInstanceOf_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
AssignInstanceOf_From(?instruction, ?from, ?id) ,
AssignInstanceOf_Type(?instruction, ?type, ?id) ,
AssignInstruction_To(?instruction, ?to, ?id):-
  A_AssignInstanceOf(?instruction, ?index, ?from, ?to, ?type, ?method, ?id1) ,
  ?id = ?id1 . 

isField(?signature, ?id) ,
Field_DeclaringType(?signature, ?declaringType, ?id) ,
Field_SimpleName(?signature, ?simplename, ?id) ,
Field_Type(?signature, ?type, ?id):-
  A_Field(?signature, ?declaringType, ?simplename, ?type, ?id1) ,
  ?id = ?id1 . 


isEnterMonitor_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
EnterMonitor_Var(?instruction, ?var, ?id):-
  A_EnterMonitor(?instruction, ?index, ?var, ?method, ?id1) ,
  ?id = ?id1 . 

isExitMonitor_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
ExitMonitor_Var(?instruction, ?var, ?id):-
  A_ExitMonitor(?instruction, ?index, ?var, ?method, ?id1) ,
  ?id = ?id1 . 

isMethodInvocation(?instruction, ?id) ,
MethodInvocation_Line(?instruction, ?line, ?id):-
  A_MethodInvocation_Line(?instruction, ?line, ?id1) ,
  ?id = ?id1 . 

MethodInvocation_Base(?invocation, ?base, ?id):-
  VirtualMethodInvocation_Base(?invocation, ?base, ?id1) ,
  ?id = ?id1 . 

MethodInvocation_Base(?invocation, ?base, ?id):-
  SpecialMethodInvocation_Base(?invocation, ?base, ?id1) ,
  ?id = ?id1 . 

isMethod(?signature, ?id) ,
isMethodInvocation(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
MethodInvocation_Method(?instruction, ?signature, ?id):-
  A_StaticMethodInvocation(?instruction, ?index, ?signature, ?method, ?id1) ,
  ?id = ?id1 . 

isStaticMethodInvocation_Insn(?instruction, ?id):-
  A_StaticMethodInvocation(?instruction, _, ?signature, _, ?id1) ,
  ~isOpaqueMethod(?signature, ?id1) ,
  ?id = ?id1 . 


isMethod(?signature, ?id) ,
isMethodInvocation(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
MethodInvocation_Method(?instruction, ?signature, ?id):-
  A_SpecialMethodInvocation(?instruction, ?index, ?signature, _, ?method, ?id1) ,
  ?id = ?id1 . 

isSpecialMethodInvocation_Insn(?instruction, ?id) ,
SpecialMethodInvocation_Base(?instruction, ?base, ?id):-
  A_SpecialMethodInvocation(?instruction, _, ?signature, ?base, _, ?id1) ,
  ~isOpaqueMethod(?signature, ?id1) ,
  ?id = ?id1 . 


isMethod(?signature, ?id) ,
isMethodInvocation(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
MethodInvocation_Method(?instruction, ?signature, ?id):-
  A_VirtualMethodInvocation(?instruction, ?index, ?signature, _, ?method, ?id1) ,
  ?id = ?id1 . 

isVirtualMethodInvocation_Insn(?instruction, ?id) ,
VirtualMethodInvocation_Base(?instruction, ?base, ?id):-
  A_VirtualMethodInvocation(?instruction, _, ?signature, ?base, _, ?id1) ,
  ~isOpaqueMethod(?signature, ?id1) ,
  ?id = ?id1 . 


isMethod(?signature, ?id) ,
isMethodInvocation(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
MethodInvocation_Method(?instruction, ?signature, ?id) ,
isSuperMethodInvocation_Insn(?instruction, ?id) ,
SuperMethodInvocation_Base(?instruction, ?base, ?id):-
  A_SuperMethodInvocation(?instruction, ?index, ?signature, ?base, ?method, ?id1) ,
  ?id = ?id1 . 


isDynamicMethodInvocation_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
DynamicMethodInvocation_Bootstrap(?instruction, ?bootSignature, ?id) ,
DynamicMethodInvocation_DynName(?instruction, ?dynName, ?id) ,
DynamicMethodInvocation_DynReturnType(?instruction, ?dynRetType, ?id) ,
DynamicMethodInvocation_DynParamTypes(?instruction, ?dynParamTypes, ?id) ,
DynamicMethodInvocation_HandleTag(?instruction, ?tag, ?id) ,
DynamicMethodInvocation_DynArity(?instruction, ?dynArity, ?id):-
  A_DynamicMethodInvocation(?instruction, ?index, ?bootSignature, ?dynName, ?dynRetType, ?dynArity, ?dynParamTypes, ?tag, ?method, ?id1) ,
  ?id = ?id1 . 
 


isThrow_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
Throw(?instruction, ?var, ?id) ,
Throw_Var(?instruction, ?var, ?id):-
  A_Throw(?instruction, ?index, ?var, ?method, ?id1) ,
  ?id = ?id1 . 

isThrowNull_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id):-
  A_ThrowNull(?instruction, ?index, ?method, ?id1) ,
  ?id = ?id1 . 

isExceptionHandler(?handler, ?id) ,
isInstruction(?handler, ?id) ,
Instruction_Index(?handler, ?index, ?id) ,
Instruction_Method(?handler, ?method, ?id) ,
ExceptionHandler_Method(?handler, ?method, ?id) ,
ExceptionHandler_Index(?handler, ?index, ?id) ,
ExceptionHandler_Type(?handler, ?type, ?id) ,
ExceptionHandler_Begin(?handler, ?begin, ?id) ,
ExceptionHandler_End(?handler, ?end, ?id):-
  A_ExceptionHandler(?handler, ?method, ?index, ?type, ?begin, ?end, ?id1) ,
  ?id = ?id1 . 

isMethod(?method, ?id) ,
isJVMDescriptor(?jvmDescriptor, ?id) ,
Method_SimpleName(?method, ?simplename, ?id) ,
Method_ParamTypes(?method, ?params, ?id) ,
Method_DeclaringType(?method, ?declaringType, ?id) ,
Method_JVMDescriptor(?method, ?jvmDescriptor, ?id) ,
Method_Arity(?method, ?arity, ?id) ,
Method_ReturnType(?method, ?returnType, ?id):-
  A_Method(?method, ?simplename, ?params, ?declaringType, ?returnType, ?jvmDescriptor, ?arity, ?id1) ,
  ?id = ?id1 . 




isStoreInstanceField_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
FieldInstruction_Signature(?instruction, ?signature, ?id) ,
StoreInstanceField_Base(?instruction, ?base, ?id) ,
StoreInstanceField_From(?instruction, ?from, ?id):-
  A_StoreInstanceField(?instruction, ?index, ?from, ?base, ?signature, ?method, ?id1) ,
  ?id = ?id1 . 

isLoadInstanceField_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
FieldInstruction_Signature(?instruction, ?signature, ?id) ,
LoadInstanceField_Base(?instruction, ?base, ?id) ,
LoadInstanceField_To(?instruction, ?to, ?id):-
  A_LoadInstanceField(?instruction, ?index, ?to, ?base, ?signature, ?method, ?id1) ,
  ?id = ?id1 . 

isStoreStaticField_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
FieldInstruction_Signature(?instruction, ?signature, ?id) ,
StoreStaticField_From(?instruction, ?from, ?id):-
  A_StoreStaticField(?instruction, ?index, ?from, ?signature, ?method, ?id1) ,
  ?id = ?id1 . 

isLoadStaticField_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
FieldInstruction_Signature(?instruction, ?signature, ?id) ,
LoadStaticField_To(?instruction, ?to, ?id):-
  A_LoadStaticField(?instruction, ?index, ?to, ?signature, ?method, ?id1) ,
  ?id = ?id1 . 

isStoreArrayIndex_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
StoreArrayIndex_Base(?instruction, ?base, ?id) ,
StoreArrayIndex_From(?instruction, ?from, ?id):-
  A_StoreArrayIndex(?instruction, ?index, ?from, ?base, ?method, ?id1) ,
  ?id = ?id1 . 

isLoadArrayIndex_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
LoadArrayIndex_Base(?instruction, ?base, ?id) ,
LoadArrayIndex_To(?instruction, ?to, ?id):-
  A_LoadArrayIndex(?instruction, ?index, ?to, ?base, ?method, ?id1) ,
  ?id = ?id1 . 

ArrayInsnIndex(?instruction, ?index, ?id):-
  A_ArrayInsnIndex(?instruction, ?index, ?id1) ,
  ?id = ?id1 . 

ArrayNumIndex(?instruction, ?index, ?id):-
  A_ArrayNumIndex(?instruction, ?index, ?id1) ,
  ?id = ?id1 . 

isGoto_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
Goto_Target(?instruction, ?to, ?id):-
  A_Goto(?instruction, ?index, ?to, ?method, ?id1) ,
  ?id = ?id1 . 

isIf_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
If_Target(?instruction, ?to, ?id):-
  A_If(?instruction, ?index, ?to, ?method, ?id1) ,
  ?id = ?id1 . 

isTableSwitch_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
Switch_Key(?instruction, ?key, ?id):-
  A_TableSwitch(?instruction, ?index, ?key, ?method, ?id1) ,
  ?id = ?id1 . 

isLookupSwitch_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
Switch_Key(?instruction, ?key, ?id):-
  A_LookupSwitch(?instruction, ?index, ?key, ?method, ?id1) ,
  ?id = ?id1 . 

Switch_Target(?instruction, ?value, ?target, ?id):-
  A_TableSwitch_Target(?instruction, ?value, ?target, ?id1) ,
  ?id = ?id1 . 

Switch_Target(?instruction, ?value, ?target, ?id):-
  A_LookupSwitch_Target(?instruction, ?value, ?target, ?id1) ,
  ?id = ?id1 . 


Switch_DefaultTarget(?instruction, ?target, ?id):-
  A_TableSwitch_Default(?instruction, ?target, ?id1) ,
  ?id = ?id1 . 

Switch_DefaultTarget(?instruction, ?target, ?id):-
  A_LookupSwitch_Default(?instruction, ?target, ?id1) ,
  ?id = ?id1 . 

isReturnNonvoid_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id) ,
ReturnNonvoid_Var(?instruction, ?var, ?id):-
  A_Return(?instruction, ?index, ?var, ?method, ?id1) ,
  ?id = ?id1 . 

isReturnVoid_Insn(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id):-
  A_ReturnVoid(?instruction, ?index, ?method, ?id1) ,
  ?id = ?id1 . 

isAssignPhantomInvoke(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id):-
  A_AssignPhantomInvoke(?instruction, ?index, ?method, ?id1) ,
  ?id = ?id1 . 

isBreakpointStmt(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id):-
  A_BreakpointStmt(?instruction, ?index, ?method, ?id1) ,
  ?id = ?id1 . 

isUnsupportedInstruction(?instruction, ?id) ,
Instruction_Index(?instruction, ?index, ?id) ,
Instruction_Method(?instruction, ?method, ?id):-
  A_UnsupportedInstruction(?instruction, ?index, ?method, ?id1) ,
  ?id = ?id1 . 




isAnnotation(?annotation, ?id):-
  isReferenceType(?annotation, ?id1) ,
  A_Type_Annotation(_, ?annotation, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

isAnnotation(?annotation, ?id):-
  isReferenceType(?annotation, ?id1) ,
  A_Method_Annotation(_, ?annotation, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

isAnnotation(?annotation, ?id):-
  isReferenceType(?annotation, ?id1) ,
  A_Field_Annotation(_, ?annotation, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

isAnnotation(?annotation, ?id):-
  isReferenceType(?annotation, ?id1) ,
  A_Param_Annotation(_, _, ?annotation, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.


isHeapAllocation(?heap, ?id) ,
isMethodHandleConstant(?heap, ?id) ,
MethodHandleConstant_Method(?heap, ?method, ?id):-
  MethodHandleConstant_Method(?heap, ?method, ?id1) ,
  ?id = ?id1 . 


ApplicationField(?field, ?id):-
  Field_DeclaringType(?field, ?type, ?id1) ,
  ApplicationClass(?type, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

ApplicationMethod(?method, ?id):-
  Method_DeclaringType(?method, ?class, ?id1) ,
  ApplicationClass(?class, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

ApplicationVar(?var, ?id):-
  Var_DeclaringMethod(?var, ?method, ?id1) ,
  ApplicationMethod(?method, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

ApplicationInvocation(?invocation, ?id):-
  isMethodInvocation(?invocation, ?id1) ,
  Instruction_Method(?invocation, ?method, ?id2) ,
  ApplicationMethod(?method, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

ApplicationAllocation(?heap, ?id):-
  isAssignHeapAllocation_Insn(?insn, ?id1) ,
  Instruction_Method(?insn, ?method, ?id2) ,
  ApplicationMethod(?method, ?id3) ,
  AssignHeapAllocation_Heap(?insn, ?heap, ?id4) ,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.

ConcreteClass(?class, ?id):-
  isClassType(?class, ?id1) ,
  ~ClassModifier(_, ?class, ?id1) ,
  ?id = ?id1 . 


% CFG

Method_FirstInstruction(?method, ?insn, ?id):-
  Instruction_Method(?insn, ?method, ?id1) ,
  ~IsJumpTarget(?insn, ?id1) ,
  ?id = ?id1 . 

 
OptInstructionFromMethodIndex(?method, ?index, ?insn, ?id):-
  Instruction_Method(?insn, ?method, ?id1) ,
  Instruction_Index(?insn, ?index, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
Instruction_Next(?insn, ?next, ?id):-
  Instruction_Method(?insn, ?inMethod, ?id1) ,
  Instruction_Index(?insn, ?i, ?id2) ,
  OptInstructionFromMethodIndex(?inMethod, ?i, ?next, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

 
Instruction_Prev(?insn, ?prev, ?id):-
  Instruction_Method(?insn, ?inMethod, ?id1) ,
  Instruction_Index(?insn, ?i, ?id2) ,
  OptInstructionFromMethodIndex(?inMethod, ?i, ?prev, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

 
JumpTarget(?insn, ?goto, ?id):-
  Goto_Target(?goto, ?targetIndex, ?id1) ,
  Instruction_Method(?goto, ?gotoMethod, ?id2) ,
  OptInstructionFromMethodIndex(?gotoMethod, ?targetIndex, ?insn, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

JumpTarget(?insn, ?if, ?id):-
  If_Target(?if, ?targetIndex, ?id1) ,
  Instruction_Method(?if, ?method, ?id2) ,
  OptInstructionFromMethodIndex(?method, ?targetIndex, ?insn, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

 
JumpTarget(?insn, ?sw, ?id):-
  Switch_Target(?sw, _, ?targetIndex, ?id1) ,
  Instruction_Method(?sw, ?method, ?id2) ,
  OptInstructionFromMethodIndex(?method, ?targetIndex, ?insn, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

 
JumpTarget(?insn, ?sw, ?id):-
  Switch_DefaultTarget(?sw, ?targetIndex, ?id1) ,
  Instruction_Method(?sw, ?method, ?id2) ,
  OptInstructionFromMethodIndex(?method, ?targetIndex, ?insn, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

 
IsJumpTarget(?insn, ?id):-
  JumpTarget(?insn, _, ?id1) ,
  ?id = ?id1 . 

ExceptionHandlerFirstInstruction(?insn, ?id):-
  ExceptionHandler_Index(?handler, ?index, ?id1) ,
  ExceptionHandler_Method(?handler, ?method, ?id2) ,
  OptInstructionFromMethodIndex(?method, ?index, ?insn, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

 
FallThrough(?insn, ?id):-
  isIf_Insn(?if, ?id1) ,
  Instruction_Next(?if, ?insn, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

FallThrough(?insn, ?id):-
  isReturnInstruction(?ret, ?id1) ,
  Instruction_Next(?ret, ?insn, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

FallThrough(?insn, ?id):-
  isThrow_Insn(?throw, ?id1) ,
  Instruction_Next(?throw, ?insn, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
 
% First instruction of a method is a basic block beginning
BasicBlockBegin(?insn, ?id):-
  OptInstructionFromMethodIndex(_, 1, ?insn, ?id1) ,
  ?id = ?id1 . 

BasicBlockBegin(?insn, ?id):-
  ExceptionHandlerFirstInstruction(?insn, ?id1) ,
  ?id = ?id1 . 

BasicBlockBegin(?insn, ?id):-
  JumpTarget(?insn, _, ?id1) ,
  ?id = ?id1 . 

BasicBlockBegin(?insn, ?id):-
  FallThrough(?insn, ?id1) ,
  ?id = ?id1 . 

 
NextInSameBasicBlock(?insn, ?next, ?id):-
  Instruction_Next(?insn, ?next, ?id1) ,
  ~BasicBlockBegin(?next, ?id1) ,
  ?id = ?id1 . 

 
PrevInSameBasicBlock(?insn, ?prev, ?id):-
  NextInSameBasicBlock(?prev, ?insn, ?id1) ,
  ?id = ?id1 . 

 
BasicBlockHead(?insn, ?insn, ?id):-
  BasicBlockBegin(?insn, ?id1) ,
  ?id = ?id1 . 

BasicBlockHead(?insn, ?headInsn, ?id):-
  BasicBlockHead(?prev, ?headInsn, ?id1) ,
  NextInSameBasicBlock(?prev, ?insn, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
BasicBlockTail(?headInsn, ?tailInsn, ?id):-
  BasicBlockHead(?tailInsn, ?headInsn, ?id1) ,
  ~NextInSameBasicBlock(?tailInsn, _, ?id1) ,
  ?id = ?id1 . 

 
BasicBlockEnd(?insn, ?id):-
  BasicBlockTail(_, ?insn, ?id1) ,
  ?id = ?id1 . 
 


UnconditionalControlTransfer(?insn, ?id):-
  isGoto_Insn(?insn, ?id1) ,
  ?id = ?id1 . 

 
UnconditionalControlTransfer(?insn, ?id):-
  isSwitch_Insn(?insn, ?id1) ,
  ?id = ?id1 . 

UnconditionalControlTransfer(?insn, ?id):-
  isReturnInstruction(?insn, ?id1) ,
  ?id = ?id1 . 

UnconditionalControlTransfer(?insn, ?id):-
  isThrow_Insn(?insn, ?id1) ,
  ?id = ?id1 . 

 
MaySuccessorModuloThrow(?next, ?prev, ?id):-
  JumpTarget(?next, ?prev, ?id1) ,
  ?id = ?id1 . 

MaySuccessorModuloThrow(?next, ?insn, ?id):-
  Instruction_Next(?insn, ?next, ?id1) ,
  ~UnconditionalControlTransfer(?insn, ?id1) ,
  ?id = ?id1 . 

 
MayPredecessorModuloThrow(?prev, ?next, ?id):-
  MaySuccessorModuloThrow(?next, ?prev, ?id1) ,
  ?id = ?id1 . 

 
MaySuccessorBBModuloThrow(?next, ?prev, ?id):-
  MaySuccessorModuloThrow(?next, ?prevEnd, ?id1) ,
  BasicBlockEnd(?prevEnd, ?id2) ,
  BasicBlockBegin(?next, ?id3) ,
  BasicBlockHead(?prevEnd, ?prev, ?id4) ,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.

 
MayPredecessorBBModuloThrow(?prev, ?next, ?id):-
  MaySuccessorBBModuloThrow(?next, ?prev, ?id1) ,
  ?id = ?id1 . 

  
% Dominates(?dominator, ?insn): To get to ?insn, we need to have gone
% through ?dominator
Dominates(?dominator, ?insn, ?id):-
  SameMethodBBHeads(?dominator, ?insn, ?id1) ,
  ~DoesNotDominate(?dominator, ?insn, ?id1) ,
  ?id = ?id1 . 

 
% Either the first instruction...
CFGRoot(?insn, ?method, ?id):-
  OptInstructionFromMethodIndex(?method, 1, ?insn, ?id1) ,
  ?id = ?id1 . 

 
% or... could also be beginning of exception handler

CFGRoot(?insn, ?method, ?id):-
  BBHeadInMethod(?insn, ?method, ?id1) ,
  ~MayPredecessorBBModuloThrow(_, ?insn, ?id1) ,
  ?id = ?id1 . 

 
ExistsMayPredecessorBBModuloThrow(?insn, ?id):-
  MayPredecessorBBModuloThrow(_, ?insn, ?id1) ,
  ?id = ?id1 . 

 
% DoesNotDominate(?dominatorCandidate, ?insn): ?insn (which is a
% basic block head) is NOT dominated by ?dominatorCandidate
DoesNotDominate(?dominatorCandidate, ?insn, ?id):-
  BBHeadInMethod(?dominatorCandidate, ?method, ?id1) ,
  CFGRoot(?insn, ?method, ?id2) ,
  ?dominatorCandidate != ?insn ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
DoesNotDominate(?dominatorCandidate, ?insn, ?id):-
  DoesNotDominate(?dominatorCandidate, ?otherInsn, ?id1) ,
  MaySuccessorBBModuloThrow(?insn, ?otherInsn, ?id2) ,
  ?insn != ?dominatorCandidate ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
 
% ?insn dominates its predecessor. ?insn must be the head of a basic
% block (head of a loop, ?id) ,
DominatesItsPredecessorInstruction(?prevInsn, ?insn, ?id):-
  JumpTarget(?insn, ?prevInsn, ?id1) ,
  BasicBlockHead(?prevInsn, ?prevInsnHead, ?id2) ,
  ?insn = ?prevInsnHead ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

  
DominatesItsPredecessorInstruction(?prevInsn, ?insn, ?id):-
  JumpTarget(?insn, ?prevInsn, ?id1) ,
  BasicBlockHead(?prevInsn, ?prevInsnHead, ?id2) ,
  Dominates(?insn, ?prevInsnHead, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.
 

 
NextInSamePhiNode(?insn, ?nextInsn, ?id):-
  isAssignLocal_Insn(?insn, ?id1) ,
  AssignInstruction_To(?insn, ?var, ?id2) ,
  Instruction_Next(?insn, ?nextInsn, ?id3) ,
  isAssignLocal_Insn(?nextInsn, ?id4) ,
  AssignInstruction_To(?nextInsn, ?var, ?id5) ,
  ?id = BITOR(?id1,?id2,?id3,?id4,?id5),
  ?id <= 2.

 
PhiNodeHead(?nextInsn, ?insn, ?id) ,
PhiNodeHead(?insn, ?insn, ?id):-
  NextInSamePhiNode(?insn, ?nextInsn, ?id1) ,
  Instruction_Prev(?insn, ?prevInsn, ?id2) ,
  ~NextInSamePhiNode(?prevInsn, ?insn, ?id) ,
  ~NextInSamePhiNode(?prevInsn, ?insn, 0) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
PhiNodeHead(?nextInsn, ?insn, ?id) ,
PhiNodeHead(?insn, ?insn, ?id):-
  NextInSamePhiNode(?insn, ?nextInsn, ?id1) ,
  ~Instruction_Prev(?insn, _, ?id1) ,
  ?id = ?id1 .

 
PhiNodeHead(?nextInsn, ?headInsn, ?id):-
  PhiNodeHead(?phiInsn, ?headInsn, ?id1) ,
  NextInSamePhiNode(?phiInsn, ?nextInsn, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
% Just inverting for efficiency.
InstructionInPhiNode(?insn, ?headInsn, ?id):-
  PhiNodeHead(?insn, ?headInsn, ?id1) ,
  ?id = ?id1 . 

  
%/ auxiliary quick-and-dirty predicates

OptReturnInsn(?insn, ?method, ?id):-
  isReturnInstruction(?insn, ?id1) ,
  Instruction_Method(?insn, ?method, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
HigherReturnIndex(?insn, ?indexHigher, ?id):-
  OptReturnInsn(?insn, ?method, ?id1) ,
  OptReturnInsn(?insnHigher, ?method, ?id2) ,
  Instruction_Index(?insnHigher, ?indexHigher, ?id3) ,
  Instruction_Index(?insn, ?index, ?id4) ,
%  ?index < ?indexHigher,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.

 
 
NextReturnIndex(?returnInsn, #min(?index), ?id):-
  isInstruction(?returnInsn, ?id1) ,
  HigherReturnIndex(?returnInsn, ?index, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
NextReturn(?returnInsn, ?nextReturnInsn, ?id):-
  NextReturnIndex(?returnInsn, ?nextReturnIndex, ?id1) ,
  Instruction_Method(?returnInsn, ?meth, ?id2) ,
  OptInstructionFromMethodIndex(?meth, ?nextReturnIndex, ?nextReturnInsn, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

 
ExistsPreviousReturn(?insn, ?id):-
  NextReturn(_, ?insn, ?id1) ,
  ?id = ?id1 . 

 
BBHeadInMethod(?insn, ?method, ?id):-
  BasicBlockBegin(?insn, ?id1) ,
  Instruction_Method(?insn, ?method, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
SameMethodBBHeads(?insn1, ?insn2, ?id):-
  BBHeadInMethod(?insn1, ?method, ?id1) ,
  BBHeadInMethod(?insn2, ?method, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
% Auxiliaries...


% Quadratic, but doesn't matter, since it's so local and only
% defined on basic blocks.
PredecessorBBsToSameBB(?insn, ?prev1, ?prev2, ?id):-
  MayPredecessorBBModuloThrow(?prev1, ?insn, ?id1) ,
  MayPredecessorBBModuloThrow(?prev2, ?insn, ?id2) ,
  ?prev1 != ?prev2 ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
LargerPredecessorIndexToSameBB(?insn, ?indexLarge, ?prevSmall, ?id):-
  PredecessorBBsToSameBB(?insn, ?prevLarge, ?prevSmall, ?id) ,
  Instruction_Index(?prevLarge, ?indexLarge, ?id1) ,
  Instruction_Index(?prevSmall, ?indexSmall, ?id2) ,
 % ?indexLarge > ?indexSmall ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
% may not return same result 
NextPredecessorIndexToSameBB(?insn, ?prev, #min(?index), ?id):-
  LargerPredecessorIndexToSameBB(?insn, _, ?prev, ?id1) ,
  LargerPredecessorIndexToSameBB(?insn, ?index, ?prev, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
 
NextPredecessorToSameBB(?insn, ?pred, ?nextPred, ?id):-
  NextPredecessorIndexToSameBB(?insn, ?pred, ?indexNext, ?id1) ,
  Instruction_Method(?insn, ?method, ?id2) ,
  OptInstructionFromMethodIndex(?method, ?indexNext, ?nextPred, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

 
PreviousPredecessorToSameB(?insn, ?nextPred, ?prevPred, ?id):-
  NextPredecessorToSameBB(?insn, ?prevPred, ?nextPred, ?id1) ,
  ?id = ?id1 . 

 
ExistsPreviousPredecessorToSameBB(?pred, ?insn, ?id):-
  NextPredecessorToSameBB(?insn, _, ?pred, ?id1) ,
  ?id = ?id1 . 

% Same concepts as above, but for non-dominated (shortened to "NonDom")
% predecessors
NonDomPredecessorBBsToSameBB(?insn, ?prev1, ?prev2, ?id):-
  MayPredecessorBBModuloThrow(?prev1, ?insn, ?id1) ,
  MayPredecessorBBModuloThrow(?prev2, ?insn, ?id2) ,
  BasicBlockTail(?prev1, ?prevTail1, ?id3) ,
  BasicBlockTail(?prev2, ?prevTail2, ?id4) ,
  ~DominatesItsPredecessorInstruction(?prevTail1, ?insn, ?id) ,
  ~DominatesItsPredecessorInstruction(?prevTail1, ?insn, 0) ,
  ~DominatesItsPredecessorInstruction(?prevTail2, ?insn, ?id) ,
  ~DominatesItsPredecessorInstruction(?prevTail2, ?insn, 0) ,
  ?prev1 != ?prev2 ,
  ?id = BITOR(?id1,?id2,?id3,?id4),
  ?id <= 2.

 
LargerNonDomPredecessorIndexToSameBB(?insn, ?indexLarge, ?prevSmall, ?id):-
  NonDomPredecessorBBsToSameBB(?insn, ?prevLarge, ?prevSmall, ?id1) ,
  Instruction_Index(?prevLarge, ?indexLarge, ?id2) ,
  Instruction_Index(?prevSmall, ?indexSmall, ?id3) ,
%  ?indexLarge > ?indexSmall ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

 
NextNonDomPredecessorIndexToSameBB(?insn, ?prev, #min(?index), ?id):-
  LargerNonDomPredecessorIndexToSameBB(?insn, _, ?prev, ?id1) ,
  LargerNonDomPredecessorIndexToSameBB(?insn, ?index, ?prev, ?id2) ,
  ?id = BITOR(?id1,?id2),
  ?id <= 2.

 
NextNonDomPredecessorToSameBB(?insn, ?pred, ?nextPred, ?id):-
  NextNonDomPredecessorIndexToSameBB(?insn, ?pred, ?indexNext, ?id1) ,
  Instruction_Method(?insn, ?method, ?id2) ,
  OptInstructionFromMethodIndex(?method, ?indexNext, ?nextPred, ?id3) ,
  ?id = BITOR(?id1,?id2,?id3),
  ?id <= 2.

 
PreviousNonDomPredecessorToSameBB(?insn, ?nextPred, ?prevPred, ?id):-
  NextNonDomPredecessorToSameBB(?insn, ?prevPred, ?nextPred, ?id1) ,
  ?id = ?id1 . 

 
ExistsPreviousNonDomPredecessorToSameBB(?pred, ?insn, ?id):-
  NextNonDomPredecessorToSameBB(?insn, _, ?pred, ?id1) ,
  ?id = ?id1 . 

 
 
@export Method_Descriptor :-tsv{resource="Method_Descriptor.csv",format=(string,string,int)}.
@export Instruction_Method :-tsv{resource="Instruction_Method.csv",format=(string, string,int)}.
@export Instruction_Index :-tsv{resource="Instruction_Index.csv",format=(string, string,int)}.
@export isReturnInstruction :-tsv{resource="isReturnInstruction.csv",format=(string,int)}.
@export isAssignLocal_Insn :-tsv{resource="isAssignLocal_Insn.csv",format=(string,int)}.
@export isThrow_Insn :-tsv{resource="isThrow_Insn.csv",format=(string,int)}.
@export isSwitch_Insn :-tsv{resource="isSwitch_Insn.csv",format=(string,int)}.
@export isGoto_Insn :-tsv{resource="isGoto_Insn.csv",format=(string,int)}.
@export ExceptionHandler_Method :-tsv{resource="ExceptionHandler_Method.csv",format=(string, string,int)}.
@export ExceptionHandler_Index :-tsv{resource="ExceptionHandler_Index.csv",format=(string, string,int)}.
@export Switch_Target :-tsv{resource="Switch_Target.csv",format=(string, string, string,int)}.
@export If_Target :-tsv{resource="If_Target.csv",format=(string, string,int)}.
@export Goto_Target :-tsv{resource="Goto_Target.csv",format=(string, string,int)}.
@export isInstruction :-tsv{resource="isInstruction.csv",format=(string,int)}.
@export isIf_Insn :-tsv{resource="isIf_Insn.csv",format=(string,int)}.
@export Switch_DefaultTarget :-tsv{resource="Switch_DefaultTarget.csv",format=(string, string,int)}.
@export AssignInstruction_To :-tsv{resource="AssignInstruction_To.csv",format=(string, string,int)}.
@export A_ArrayType :-tsv{resource="ArrayType.tsv",format=(string,int)}.
@export A_ActualParam :-tsv{resource="ActualParam.tsv",format=(string,string,string,int)}.
@export A_Var_Type :-tsv{resource="Var-Type.tsv",format=(string,string ,int)}.
@export A_Var_DeclaringMethod :-tsv{resource="Var-DeclaringMethod.tsv",format=(string,string,int)}.
@export A_Var_SimpleName :-tsv{resource="Var-SimpleName.tsv",format=(string,string,int)}.
@export A_ApplicationClass :-tsv{resource="ApplicationClass.tsv",format=(string ,int)}.
@export A_ApplicationPackage :-tsv{resource="ApplicationPackage.tsv",format=(string,int)}.
@export A_ExceptionHandler_Previous :-tsv{resource="ExceptionHandler-Previous.tsv",format=(string,string,int)}.
@export A_ArrayAllocation :-tsv{resource="ArrayAllocation.tsv",format=(string, string,string,int)}.
@export A_ArrayInsnIndex :-tsv{resource="ArrayInsnIndex.tsv",format=(string,string,int)}.
@export A_Type_Annotation :-tsv{resource="Type-Annotation.tsv",format=(string,string,int)}.
@export A_Method_Annotation :-tsv{resource="Method-Annotation.tsv",format=(string,string,int)}.
@export A_Field_Annotation :-tsv{resource="Field-Annotation.tsv",format=(string,string,int)}.
@export A_Param_Annotation :-tsv{resource="Param-Annotation.tsv",format=(string, string,string,int)}.
@export A_AssignBinop :-tsv{resource="AssignBinop.tsv", format=(string, string, string, string,int)}.
@export A_AssignCast :-tsv{resource="AssignCast.tsv", format=(string, string, string, string, string, string,int)}.
@export A_AssignCastNull :-tsv{resource="AssignCastNull.tsv", format=(string, string, string, string, string,int)}.
@export A_AssignCastNumConstant :-tsv{resource="AssignCastNumConstant.tsv", format=(string, string, string, string, string, string,int)}.
@export A_AssignHeapAllocation :-tsv{resource="AssignHeapAllocation.tsv", format=(string, string, string, string, string, string,int)}.
@export A_AssignInstanceOf :-tsv{resource="AssignInstanceOf.tsv", format=(string, string, string, string, string, string,int)}.
@export A_AssignLocal :-tsv{resource="AssignLocal.tsv", format=(string, string, string, string, string,int)}.
@export A_AssignNull :-tsv{resource="AssignNull.tsv", format=(string, string, string, string,int)}.
@export A_AssignNumConstant :-tsv{resource="AssignNumConstant.tsv", format=(string, string, string, string, string,int)}.
@export A_AssignOperFrom :-tsv{resource="AssignOperFrom.tsv", format=(string, string, string,int)}.
@export A_AssignOperFromConstant :-tsv{resource="AssignOperFromConstant.tsv", format=(string, string, string,int)}.
@export A_AssignPhantomInvoke :-tsv{resource="AssignPhantomInvoke.tsv", format=(string, string, string,int)}.
@export A_AssignReturnValue :-tsv{resource="AssignReturnValue.tsv", format=(string, string,int)}.
@export A_AssignUnop :-tsv{resource="AssignUnop.tsv", format=(string, string, string, string,int)}.
@export A_BootstrapParam :-tsv{resource="BootstrapParam.tsv", format=(string, string, string,int)}.
@export A_BreakpointStmt :-tsv{resource="BreakpointStmt.tsv", format=(string, string, string,int)}.
@export A_ClassArtifact :-tsv{resource="Class-Artifact.tsv", format=(string, string, string, string,int)}.
@export A_ClassHeap :-tsv{resource="ClassHeap.tsv", format=(string, string,int)}.
@export A_ClassModifier :-tsv{resource="ClassModifier.tsv", format=(string, string,int)}.
@export A_ClassType :-tsv{resource="ClassType.tsv", format=(string,int)}.
@export A_ComponentType :-tsv{resource="ComponentType.tsv", format=(string, string,int)}.
@export A_DirectSuperclass :-tsv{resource="DirectSuperclass.tsv", format=(string, string,int)}.
@export A_DirectSuperinterface :-tsv{resource="DirectSuperinterface.tsv", format=(string, string,int)}.
@export A_DummyIfVar :-tsv{resource="DummyIfVar.tsv", format=(string, string,int)}.
@export A_DynamicMethodInvocation :-tsv{resource="DynamicMethodInvocation.tsv", format=(string, string, string, string, string, string, string,string, string,int)}.
@export A_EmptyArray :-tsv{resource="EmptyArray.tsv", format=(string,int)}.
@export A_EnterMonitor :-tsv{resource="EnterMonitor.tsv", format=(string, string, string, string,int)}.
@export A_ExceptionHandler :-tsv{resource="ExceptionHandler.tsv", format=(string, string, string, string, string, string,int)}.
@export A_ExitMonitor :-tsv{resource="ExitMonitor.tsv", format=(string, string, string, string,int)}.
@export A_Field :-tsv{resource="Field.tsv", format=(string, string, string, string,int)}.
@export A_Field_Modifier :-tsv{resource="Field-Modifier.tsv", format=(string, string,int)}.
@export A_FormalParam :-tsv{resource="FormalParam.tsv", format=(string, string, string,int)}.
@export A_Goto :-tsv{resource="Goto.tsv", format=(string, string, string, string,int)}.
@export A_If :-tsv{resource="If.tsv", format=(string, string, string, string,int)}.
@export A_IfConstant :-tsv{resource="IfConstant.tsv", format=(string, string, string,int)}.
@export A_IfVar :-tsv{resource="IfVar.tsv", format=(string, string, string,int)}.
@export A_InterfaceType :-tsv{resource="InterfaceType.tsv", format=(string,int)}.
@export A_LoadArrayIndex :-tsv{resource="LoadArrayIndex.tsv", format=(string, string, string, string, string,int)}.
@export A_LoadInstanceField :-tsv{resource="LoadInstanceField.tsv", format=(string, string, string, string, string, string,int)}.
@export A_LoadStaticField :-tsv{resource="LoadStaticField.tsv", format=(string, string, string, string, string,int)}.
@export A_LookupSwitch :-tsv{resource="LookupSwitch.tsv", format=(string, string, string, string,int)}.
@export A_LookupSwitch_Default :-tsv{resource="LookupSwitch-Default.tsv", format=(string, string,int)}.
@export A_LookupSwitch_Target :-tsv{resource="LookupSwitch-Target.tsv", format=(string, string, string,int)}.
@export A_Method :-tsv{resource="Method.tsv", format=(string, string, string, string, string, string, string,int)}.
@export A_MethodHandleConstant :-tsv{resource="MethodHandleConstant.tsv", format=(string, string, string, string, string,int)}.
@export A_MethodInvocation_Line :-tsv{resource="MethodInvocation-Line.tsv", format=(string, string,int)}.
@export A_MethodTypeConstant :-tsv{resource="MethodTypeConstant.tsv", format=(string, string, string, string,int)}.
@export A_MethodTypeConstantParam :-tsv{resource="MethodTypeConstantParam.tsv", format=(string, string, string,int)}.
@export A_Method_DeclaresException :-tsv{resource="Method-DeclaresException.tsv", format=(string, string,int)}.
@export A_Method_Modifier :-tsv{resource="Method-Modifier.tsv", format=(string, string,int)}.
@export A_NativeLibEntryPoint :-tsv{resource="NativeLibEntryPoint.tsv", format=(string, string, string,int)}.
@export A_NativeMethodId :-tsv{resource="NativeMethodId.tsv", format=(string, string,int)}.
@export A_NativeMethodTypeCandidate :-tsv{resource="NativeMethodTypeCandidate.tsv", format=(string, string, string, string,int)}.
@export A_NativeNameCandidate :-tsv{resource="NativeNameCandidate.tsv", format=(string, string, string, string,int)}.
@export A_NativeReturnVar :-tsv{resource="NativeReturnVar.tsv", format=(string, string,int)}.
@export A_NativeXRef :-tsv{resource="NativeXRef.tsv", format=(string, string, string, string,int)}.
@export A_NormalHeap :-tsv{resource="NormalHeap.tsv", format=(string, string,int)}.
@export A_OperatorAt :-tsv{resource="OperatorAt.tsv", format=(string, string,int)}.
@export A_Return :-tsv{resource="Return.tsv", format=(string, string, string, string,int)}.
@export A_ReturnVoid :-tsv{resource="ReturnVoid.tsv", format=(string, string, string,int)}.
@export A_SpecialMethodInvocation :-tsv{resource="SpecialMethodInvocation.tsv", format=(string, string, string, string, string,int)}.
@export A_StaticMethodInvocation :-tsv{resource="StaticMethodInvocation.tsv", format=(string, string, string, string,int)}.
@export A_StoreArrayIndex :-tsv{resource="StoreArrayIndex.tsv", format=(string, string, string, string, string,int)}.
@export A_StoreInstanceField :-tsv{resource="StoreInstanceField.tsv", format=(string, string, string, string, string, string,int)}.
@export A_StoreStaticField :-tsv{resource="StoreStaticField.tsv", format=(string, string, string, string, string,int)}.
@export A_StringConstant :-tsv{resource="StringConstant.tsv", format=(string,int)}.
@export A_StringRaw :-tsv{resource="StringRaw.tsv", format=(string, string,int)}.
@export A_SuperMethodInvocation :-tsv{resource="SuperMethodInvocation.tsv", format=(string, string, string, string, string,int)}.
@export A_TableSwitch :-tsv{resource="TableSwitch.tsv", format=(string, string, string, string,int)}.
@export A_TableSwitch_Default :-tsv{resource="TableSwitch-Default.tsv", format=(string, string,int)}.
@export A_TableSwitch_Target :-tsv{resource="TableSwitch-Target.tsv", format=(string, string, string,int)}.
@export A_ThisVar :-tsv{resource="ThisVar.tsv", format=(string, string,int)}.
@export A_Throw :-tsv{resource="Throw.tsv", format=(string, string, string, string,int)}.
@export A_ThrowNull :-tsv{resource="ThrowNull.tsv", format=(string, string, string,int)}.
@export A_UnsupportedInstruction :-tsv{resource="UnsupportedInstruction.tsv",format=(string, string,string,int)}.
@export A_VirtualMethodInvocation :-tsv{resource="VirtualMethodInvocation.tsv",format=(string, string,string,string,string,int)}.
@export Method_ReturnType :-tsv{resource="Method_ReturnType.tsv",format=(string,string,int)}.
@export Method_ParamTypes :-tsv{resource="Method_ParamTypes.tsv",format=(string,string,int)}.


%@export OptInstructionFromMethodIndex :-tsv{resource="OptInstructionFromMethodIndex.tsv",format=(string, string, string,int)}.
%@export Instruction_Next :-tsv{resource="Instruction_Next.tsv",format=(string, string,int)}.
%@export Instruction_Prev :-tsv{resource="Instruction_Prev.tsv",format=(string, string,int)}.
%@export JumpTarget :-tsv{resource="JumpTarget.tsv",format=(string, string,int)}.
%@export IsJumpTarget :-tsv{resource="IsJumpTarget.tsv",format=(string,int)}.
%@export ExceptionHandlerFirstInstruction :-tsv{resource="ExceptionHandlerFirstInstruction.tsv",format=(string,int)}.
%@export FallThrough :-tsv{resource="FallThrough.tsv",format=(string,int)}.
%@export BasicBlockBegin :-tsv{resource="BasicBlockBegin.tsv",format=(string,int)}.
%@export BasicBlockHead :-tsv{resource="BasicBlockHead.tsv",format=(string, string,int)}.
%@export BasicBlockTail :-tsv{resource="BasicBlockTail.tsv",format=(string, string,int)}.
%@export BasicBlockEnd :-tsv{resource="BasicBlockEnd.tsv",format=(string,int)}.
%@export UnconditionalControlTransfer :-tsv{resource="UnconditionalControlTransfer.tsv",format=(string,int)}.
%@export MaySuccessorModuloThrow :-tsv{resource="MaySuccessorModuloThrow.tsv",format=(string, string,int)}.
%@export MayPredecessorModuloThrow :-tsv{resource="MayPredecessorModuloThrow.tsv",format=(string, string,int)}.
%@export MaySuccessorBBModuloThrow :-tsv{resource="MaySuccessorBBModuloThrow.tsv",format=(string, string,int)}.
%@export MayPredecessorBBModuloThrow :-tsv{resource="MayPredecessorBBModuloThrow.tsv",format=(string, string,int)}.
%@export Dominates :-tsv{resource="Dominates.tsv",format=(string, string,int)}.
%@export DominatesItsPredecessorInstruction :-tsv{resource="DominatesItsPredecessorInstruction.tsv",format=(string, string,int)}.
%@export DominatesItsSuccessorInstruction :-tsv{resource="DominatesItsSuccessorInstruction.tsv",format=(string, string,int)}.
%@export NextInSamePhiNode :-tsv{resource="NextInSamePhiNode.tsv",format=(string, string,int)}.
%@export PhiNodeHead :-tsv{resource="PhiNodeHead.tsv",format=(string, string,int)}.
%@export InstructionInPhiNode :-tsv{resource="InstructionInPhiNode.tsv",format=(string, string,int)}.
%@export NextReturn :-tsv{resource="NextReturn.tsv",format=(string, string,int)}.
%@export NextInSameBasicBlock :-tsv{resource="NextInSameBasicBlock.tsv",format=(string, string,int)}.
%@export PrevInSameBasicBlock :-tsv{resource="PrevInSameBasicBlock.tsv",format=(string, string,int)}.
%@export CFGRoot :-tsv{resource="CFGRoot.tsv",format=(string, string,int)}.
%@export ExistsMayPredecessorBBModuloThrow :-tsv{resource="ExistsMayPredecessorBBModuloThrow.tsv",format=(string,int)}.
%@export DoesNotDominate :-tsv{resource="DoesNotDominate.tsv",format=(string, string,int)}.
%@export OptReturnInsn :-tsv{resource="OptReturnInsn.tsv",format=(string, string,int)}.
%@export HigherReturnIndex :-tsv{resource="HigherReturnIndex.tsv",format=(string, string,int)}.
%@export NextReturnIndex :-tsv{resource="NextReturnIndex.tsv",format=(string, string,int)}.
%@export ExistsPreviousReturn :-tsv{resource="ExistsPreviousReturn.tsv",format=(string,int)}.
%@export BBHeadInMethod :-tsv{resource="BBHeadInMethod.tsv",format=(string, string,int)}.
%@export SameMethodBBHeads :-tsv{resource="SameMethodBBHeads.tsv",format=(string, string,int)}.
%@export PredecessorBBsToSameBB :-tsv{resource="PredecessorBBsToSameBB.tsv",format=(string, string, string,int)}.
%@export LargerPredecessorIndexToSameBB :-tsv{resource="LargerPredecessorIndexToSameBB.tsv",format=(string, string, string,int)}.
%@export NextPredecessorIndexToSameBB :-tsv{resource="NextPredecessorIndexToSameBB.tsv",format=(string, string, string,int)}.
%@export NextPredecessorToSameBB :-tsv{resource="NextPredecessorToSameBB.tsv",format=(string, string, string,int)}.
%@export PreviousPredecessorToSameB :-tsv{resource="PreviousPredecessorToSameB.tsv",format=(string, string, string,int)}.
%@export ExistsPreviousPredecessorToSameBB :-tsv{resource="ExistsPreviousPredecessorToSameBB.tsv",format=(string, string,int)}.
%@export NonDomPredecessorBBsToSameBB :-tsv{resource="NonDomPredecessorBBsToSameBB.tsv",format=(string, string, string, int)}.
%@export LargerNonDomPredecessorIndexToSameBB :-tsv{resource="LargerNonDomPredecessorIndexToSameBB.tsv",format=(string, string, string,int)}.
%@export NextNonDomPredecessorIndexToSameBB :-tsv{resource="NextNonDomPredecessorIndexToSameBB.tsv",format=(string, string, string,int)}.
%@export NextNonDomPredecessorToSameBB :-tsv{resource="NextNonDomPredecessorToSameBB.tsv",format=(string, string, string,int)}.
%@export PreviousNonDomPredecessorToSameBB :-tsv{resource="PreviousNonDomPredecessorToSameBB.tsv",format=(string, string, string, int)}.
%@export ExistsPreviousNonDomPredecessorToSameBB :-tsv{resource="ExistsPreviousNonDomPredecessorToSameBB.tsv",format=(string, string,int)}.
%@export Method_FirstInstruction :-tsv{resource="Method_FirstInstruction.tsv",format=(string,string,int)}.
%